<!DOCTYPE html>

<html lang="de">

<head>
<title>flEia</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script type="text/javascript" src="ship.js"></script>
<script type="text/javascript" src="background.js"></script>
<script type="text/javascript" src="asteroid.js"></script>
<script type="text/javascript" src="main.js"></script>
</head>

<body style="overflow:hidden;margin-top:2em;">
	<canvas width="800" height="600" style="width:60%;margin-left:20%;"></canvas>
	<div id="div"></div>
</body>

</html>